<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		==================================================================
		==== プロパティ
		==================================================================
	-->

	<!--
		==================================================================
		==== モジュール情報
		==================================================================
	-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>lycee.framework</groupId>
	<artifactId>lycee-image</artifactId>
	<version>1.0.0</version>

	<name>lycee image</name>
	<description>主にSIGGRAPHで発表された技術をサンプルで実装したものを集めた画像処理アプリケーション</description>
	<url>https://github.com/ryouka0122/lycee-image</url>

	<!--
		==================================================================
		==== 親pom情報
		==================================================================
	<parent>
		<groupId>lycee.framework</groupId>
		<artifactId>lycee-superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	-->

	<!--
		==================================================================
		==== リモートリポジトリ情報
		==================================================================
	-->



	<!--
		==================================================================
		==== 依存ライブラリ
		==================================================================
	-->
	<dependencies>
		<!-- ==== テスト用 ==========================================================  -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

		<!--
			==============================================================
			ライブラリ
			<dependency>
				<groupId>lycee.framework</groupId>
				<artifactId>lycee-core</artifactId>
				<version>${lyceeVersion}</version>
			</dependency>
		-->

		</dependencies>
	</dependencyManagement>

</project>
